# slider-captcha-examples

./: README.md  pom.xml  test.http
src/main/java/com/example/slidercaptcha/: AbstractSliderHandler.java  SliderCaptchaApplication.java  Testable.java
src/main/java/com/example/slidercaptcha/config/: CustomEnvironmentPostProcessor.java
src/main/java/com/example/slidercaptcha/controller/: TestController.java
src/main/java/com/example/slidercaptcha/shumei/: SliderHandler.java  Test.java
src/main/java/com/example/slidercaptcha/utils/: PwUtils.java  SpringUtils.java  ThreadLocalContext.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/slidercaptcha/: SliderCaptchaApplicationTests.java
