spring.application.name=slider-captcha-examples
logging.level.com.example.slidercaptcha=debug
logging.file.path=${TEMP:${user.home}/tmp}/${spring.application.name}/logs
logging.config=classpath:spring-logback.xml